mixin make_elem(elem)
	div.row
		div(class="col-md-#{elem}") HELLO
		div(class="col-md-#{12-elem}") WORLD
nav.navbar.navbar-default.navbar-fixed-top.transparent
	div(class="col-md-6")
	div(class="col-md-6")
		div(class="btn-group" role="group")
			button.btn.btn-info(type="button" onClick=locals.handlers.show_this("foo")) FOO
			button.btn.btn-success(type="button" onClick=locals.handlers.show_this("bar")) BAR
div.row
	each visible_val, key in locals.opts.visibility
		div(class="#{visible_val}")
			input.form-control(placeholder="#{key} == #{locals.data[key]}" onChange=locals.handlers.change_from_view(key))
			button.btn.btn-warning.fill(type="button" onClick=locals.handlers.send_button(key)) SEND
			br
			br

div.row
	each i in [1,2,3,4,5,6,7,8,9,10,11]
		each elem in [1,2,3,4,5,6,7,8,9,10,11]
			+make_elem(elem)